is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Create_a_Mini_Game_C_foundational_certification
build_property.ProjectDir = C:\Users\farik\Desktop\C#_GuidedProjects\Create-a-Mini-Game-C-foundational-certification\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
